<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BookViewer 3 - kurema</title>
    <meta name="Description" content="Windows 10向けの洗練された読書アプリ。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <link rel="stylesheet" href="ringo.css" />
    <style>
        :root {
            --globalnav-height: 44px;
            --localnav-height: 52px;
            --localnav-border-height: 1px;
            --grid-gutter: 25px;
            --card-border-radius: 30px;
            --card-padding: 40px;
            --vw-per-px: 0.14vw;
        }

        html {
            font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            quotes: "“""”";
        }

        [lang]:lang(ja) {
            font-family: "游ゴシック", "游ゴシック体", "メイリオ", "Meiryo", "ＭＳ Ｐゴシック", "ヒラギノ角ゴ Pro W3", "SF Pro JP", "SF Pro Text", "SF Pro Icons", "Hiragino Kaku Gothic Pro", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            quotes: "「""」";
        }

        body {
            padding: 0;
            margin: 0;
        }

        a:link,
        a:visited,
        .link:link,
        .link:visited {
            text-decoration: none;
        }

        #ac-globalnav {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 9999;
            display: block;
            margin: 0;
            width: 100%;
            /* min-width: 1024px; */
            height: var(--globalnav-height);
            max-height: var(--globalnav-height);
            background: rgba(0, 0, 0, 0.92);
            font-size: 15px;
            user-select: none;
            max-width: 100vw;
        }

        #ac-globalnav>.ac-gn-content {
            padding: 0 22px;
            padding-left: calc(max(22px, env(safe-area-inset-left)));
            padding-right: calc(max(22px, env(safe-area-inset-right)));

            margin: 0 auto;
            max-width: 640px;
            position: relative;
            z-index: 2;
        }

        #ac-globalnav .ac-gn-list {
            cursor: default;
            margin: 10px 0;
            width: auto;
            height: var(--globalnav-height);
            display: flex;
            justify-content: space-between;
            user-select: none;
            padding: 0;

            -webkit-box-pack: justify;
            -ms-flex-pack: justify;

            list-style: none;

            box-sizing: content-box;
        }

        #ac-globalnav .ac-gn-list>li {
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            height: var(--globalnav-height);
            z-index: 1;
            vertical-align: top;

            box-sizing: content-box;
        }

        #ac-globalnav .ac-gn-list>li a {
            display: inline-block;
            line-height: 22px;
            white-space: nowrap;

            color: white;
            opacity: 0.85;
        }

        #ac-globalnav .ac-gn-list>li.selected a {
            opacity: 0.6;
        }

        #ac-globalnav .ac-gn-list>li a:hover {
            opacity: 1.0;
        }

        #ac-localnav {
            position: relative;
            top: var(--globalnav-height);
            left: 0;
            width: 100%;
            height: var(--localnav-height);
            z-index: 9997;
            margin: 0;
            /* overflow: hidden; */

            padding-left: calc(max(22px, env(safe-area-inset-left)));
            padding-right: calc(max(22px, env(safe-area-inset-right)));

            max-width: 100vw;
        }

        #ac-localnav {
            background-color: rgba(255, 255, 255, 0.9);
            border-bottom: rgba(30, 30, 30, 0.4) solid 1px;
        }

        #ac-localnav.ac-localnav-dark {
            background-color: rgba(30, 30, 30, 0.9);
            border-bottom: rgba(255, 255, 255, 0.4) solid 1px;
        }

        #ac-localnav,
        #ac-localnav * {
            box-sizing: content-box;
            margin: 0;
            padding: 0;
            pointer-events: auto;
            letter-spacing: normal;
        }

        #ac-localnav.css-sticky {
            position: sticky;
            top: 0;
        }


        #ac-localnav>.ac-ln-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: var(--localnav-height);
        }

        #ac-localnav .ac-ln-content {
            margin: 0 auto;
            max-width: min(980px, 100vw);
            padding: 0 22px;
            z-index: 2;
            position: relative;

        }

        #ac-localnav .ac-ln-title {
            margin: 12px 0;
            font-weight: 700;
            font-size: 20px;
            opacity: 0.95;

            cursor: default;
            display: block;
            float: left;

            color: black;
        }

        #ac-localnav.ac-localnav-dark .ac-ln-title {
            color: white;
        }

        #ac-localnav .ac-ln-menu {
            font-size: 13px;
            line-height: 1;
            font-weight: 600;
            letter-spacing: -.01em;
            float: right;
            margin-top: 2px;

            padding-top: 18px;
        }

        #ac-localnav .ac-ln-list {
            list-style: none;
        }

        #ac-localnav .ac-ln-list>li {
            margin-left: 24px;
            float: left;
            list-style: none;
            color: black;
        }

        #ac-localnav.ac-localnav-dark .ac-ln-list>li {
            color: white;
        }

        #ac-localnav .ac-ln-menu * {
            display: inline;
        }

        #ac-localnav .ac-ln-action {
            margin-left: 20px;
            float: left;
        }

        #ac-localnav .ac-ln-action a {
            cursor: pointer;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            background: #0071e3;
            color: #fff;
            font-size: 12px;
            line-height: 1.33337;
            font-weight: 400;
            min-width: 23px;
            padding-left: 11px;
            padding-right: 11px;
            padding-top: 4px;
            padding-bottom: 4px;
            border-radius: 12px;
            margin-top: -6px;
        }

        main {
            display: block;
            margin: 0;
            padding: 0;
            /* position: absolute;
            width: 100%;
            top: 0; */

            background: radial-gradient(circle, #fff, #ccc);
        }

        main>section.section-hero {
            margin-top: calc(-1 * (var(--localnav-height) + var(--localnav-border-height)));
            margin-bottom: calc(-1 * (var(--localnav-height) + var(--localnav-border-height)));
            padding: 0;
            /* background: radial-gradient(circle, #217 0%, #050540 80%); */
            background: radial-gradient(circle, #271 0%, #054005 80%);
            text-align: center;
            padding-bottom: 80px;
        }

        main>section.section-hero img.section-hero-superhero {
            max-width: min(920px, 90vw);
            margin: 200px auto 80px auto;
        }

        main>section.section-hero .intro-text {
            color: white;
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 80%));
        }

        main>section.section-hero .intro-text>h2 {
            font-size: min(28px, calc(var(--vw-per-px) * 28));
        }

        main section.section-hero .intro-text>h1 {
            font-size: min(80px, calc(80 * var(--vw-per-px)));
            margin-top: 27px;
            margin-bottom: 0;
        }

        main section.section-hero .intro-text>.intro-text-body {
            font-size: min(28px, calc(28 * var(--vw-per-px)));
            margin: 20px 0 29px;
        }

        main section.section-hero .intro-text>.intro-text-download-link>a {
            color: #29ff97;
            font-size: min(28px, calc(28 * var(--vw-per-px)));
        }

        main .section-info-viewer {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        main .section-info-viewer img {
            max-width: 100%;

        }

        main .section-info {
            margin-top: calc(var(--localnav-height) + var(--localnav-border-height));
            padding-top: 120px;
            padding-bottom: 60px;
        }

        article>header {
            max-width: 980px;
            margin-left: auto;
            margin-right: auto;
        }

        .section-info>header>h2 {
            color: #622aff;
        }

        @supports (background-clip: text) or (-webkit-background-clip: text) {
            .section-info>header>h2 {
                background: radial-gradient(circle, #62f, #318);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .section-info-viewer>header>h2 {
            color: #0e90db;
        }

        @supports (background-clip: text) or (-webkit-background-clip: text) {
            .section-info-viewer>header>h2 {
                background: radial-gradient(circle, #0e90db, #1075af);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        article>header>h2 {
            font-size: min(64px, calc(64 * var(--vw-per-px)));
            font-weight: 600;
            margin: 0;
        }

        article>header>p {
            font-size: min(24px, calc(24 * var(--vw-per-px)));
            font-weight: 600;
            letter-spacing: .009em;
        }

        main .section-info-1-youtube {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 60px;
        }

        .grid-container {
            max-width: min(1440px, 100%);
            display: grid;
            grid-gap: var(--grid-gutter);
            padding: var(--grid-gutter);
            margin: 0 auto;
            margin-bottom: 0;
            grid-template-columns: repeat(12, 1fr);
            box-sizing: border-box;
        }

        .grid-card {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #fff;
            border-radius: var(--card-border-radius);
            min-height: 780px;
            padding: min(var(--card-padding), 6vw);
        }

        .grid-card>h3 {
            color: #0e90db;
            font-size: min(21px, calc(21 * var(--vw-per-px)));
            font-weight: 600;
            letter-spacing: .011em;
            margin-top: 0;
            margin-bottom: 5px;
        }

        .grid-card>p {
            color: black;
            font-size: min(16.5px, calc(16.5 * var(--vw-per-px)));
            font-weight: 800;
            margin-top: 5px;
        }

        .grid-card>p a {
            color: #0e90db;
        }

        .grid-card.card-blue {
            background: linear-gradient(150deg, #2888c8 10%, #87f 100%);
        }

        .grid-card.card-white-text>h3 {
            color: white;
        }

        .grid-card.card-white-text>p {
            color: white;
        }

        .grid-card.card-white-text>p a {
            color: white;
        }

        .grid-card>p a::after {
            content: " >";
        }

        .grid-card img {
            width: 100%;
            margin: auto;
        }

        #ac-globalfooter {
            background-color: #f5f5f7;
            color: black;
            overflow: hidden;
            position: relative;
            z-index: 1;

            min-width: min(1024px, 100vw);
            max-width: 100vw;
        }

        #ac-globalfooter>.ac-gf-content {
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: calc(max(22px, env(safe-area-inset-left)));
            padding-right: calc(max(22px, env(safe-area-inset-right)));
            max-width: min(980px, 100vw);
            margin-right: auto;
            margin-left: auto;
        }

        #ac-globalfooter .ac-gf-directory {
            display: flex;
            flex-wrap: nowrap;

        }

        #ac-globalfooter .ac-gf-directory-column {
            flex-basis: min(25%, 25vw);
            font-size: min(12px, calc(12 * var(--vw-per-px)));
        }

        #ac-globalfooter .ac-gf-directory-column>h3 {
            font-size: min(12px, calc(12 * var(--vw-per-px)));
            font-weight: 600;
        }

        #ac-globalfooter .ac-gf-directory-column>ul {
            margin-right: 20px;
            list-style: none;
            padding: 0;
        }

        #ac-globalfooter .ac-gf-directory-column>ul>li {
            margin-bottom: .8em;
        }

        #ac-globalfooter .ac-gf-directory-column>ul>li>a {
            color: #515154;
            text-decoration: none;
        }

        #ac-globalfooter .ac-gf-bottom {
            margin-top: 7px;
            padding-top: 8px;
            border-top: 1px solid #d2d2d7;
        }

        #ac-globalfooter .ac-gf-bottom .ac-gf-copyright {
            color: #515154;
            font-size: min(12px, calc(12 * var(--vw-per-px)));
        }
    </style>
    <style>
        #card-github-img {
            width: 100%;
            max-height: 500px;
            object-fit: cover;
            animation: card-github-img-animation 8s cubic-bezier(0.2, 0, 1, 0.5) 0s infinite normal both running;
        }

        @keyframes card-github-img-animation {
            0% {
                object-position: top;
            }

            50% {
                object-position: top;
            }

            70% {
                object-position: bottom;
            }

            90% {
                object-position: bottom;
            }

            100% {
                object-position: top;
            }
        }

        #card-support-icon {
            animation: card-support-icon-animation 4s ease 0s infinite normal both running;
            margin: auto;
            font-size: min(140px, calc(140 * var(--vw-per-px)));
            user-select: none;
        }

        @keyframes card-support-icon-animation {
            0% {
                transform: none;
            }

            79% {
                transform: none;
            }

            86% {
                transform: rotate(-25deg);
            }

            93% {
                transform: rotate(25deg);
            }

            100% {
                transform: none;
            }
        }

        #card-explorer {
            background-image: url('img/pexels-folder.webp');
            background-size: cover;
            background-position: right;
        }

        #card-explorer img {
            width: 100%;
            margin: 15px auto;
            backdrop-filter: blur(2vw);
            /* background-color: rgba(255, 255, 255, 0.4); */
        }

        #card-epub-icon {
            margin: auto;
            width: 40%;
        }

        #youtube-introduction {
            width: min(980px, 100vw);
            height: calc(min(980px, 100vw) * (551 / 980));
        }

        #youtube-grmwN_ifnJE{
            margin:auto;
            height:min(70%,450px);
            width:min(100%,400px);
        }
    </style>
</head>

<body lang="ja">
    <script>
        document.body.onscroll = scrollManager;
        function scrollManager(e) {
            var localnav = document.getElementById("ac-localnav");
            if (window.pageYOffset < 44) {
                if (localnav.classList.contains("css-sticky")) localnav.classList.remove("css-sticky");
            } else {
                if (!localnav.classList.contains("css-sticky")) localnav.classList.add("css-sticky");
            }
        }
    </script>
    <nav id="ac-globalnav">
        <div class="ac-gn-content">
            <ul class="ac-gn-list">
                <li><a href="https://github.com/kurema/">GitHub</a></li>
                <li><a href="https://twitter.com/kurema_makoto/">Twitter</a></li>
                <li><a href="https://qiita.com/kurema/">Qiita</a></li>
                <li><a href="https://www.amazon.co.jp/-/e/B077X71C4C/tag=kurema05-22">Kindle</a></li>
            </ul>
        </div>
    </nav>
    <nav id="ac-localnav" class="ac-localnav-dark">
        <div class="ac-ln-wrapper">
            <div class="ac-ln-content">
                <div class="ac-ln-title">BookViewer 3</div>
                <div class="ac-ln-menu">
                    <ul class="ac-ln-list">
                        <li>概要</li>
                        <!-- <li>チュートリアル</li> -->
                    </ul>
                    <div class="ac-ln-action">
                        <a class="button" href="ms-windows-store://pdp/?productid=9N607JHLBCZB">今すぐ入手</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-hero">
            <div>
                <img class="section-hero-superhero" src="img/superhero.webp" />
            </div>
            <div class="intro-text">
                <h2>BookViewer 3</h2>
                <h1>最高の読書体験を<br />美しいUIで</h1>
                <p class="intro-text-body">
                    漫画を読むにも小説を読むにも最適のビュワーアプリ。<br />
                    Windowsで最高の読書体験を得るにはBookViewer 3をお試しください。<br />
                    Fluent Designを採用した美しい画面で、本を読みましょう。<br />
                    オープンソースなので安心です。
                </p>
                <p class="intro-text-download-link">
                    <a href="ms-windows-store://pdp/?productid=9N607JHLBCZB">今すぐ入手 ></a>
                </p>
            </div>
        </section>
        <article class="section-info">
            <header class="section-info-1-header">
                <h2>Windows 10で本を読もう</h2>
                <p>読書をするならWindows 10が圧倒的！<br />
                    それはこのアプリがあるからです。<br />
                    UWPの力を最大限活かした最高のアプリがここに。
                </p>
            </header>
            <div class="section-info-1-youtube">
                <iframe id="youtube-introduction"
                    src="https://www.youtube.com/embed/rKCw_OlOKb8?autoplay=1&mute=1&loop=1&playlist=rKCw_OlOKb8"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </article>
        <article class="section-info-viewer">
            <header class="section-info-2-header">
                <h2>最強の電子書籍ビュワー</h2>
                <p>お持ちの本はPDFですか？ それともCBZやCBR？<br />
                    しおりが同期されるのでどのデバイスからでも続きから楽しみましょう。<br />
                    左右の綴じ方も、見開き表示も切り替え可能です。
                </p>
                <img src="img/screenshot-viewer.webp" />
            </header>
        </article>
        <article class="section-info-grid">
            <div class="grid-container">
                <section class="grid-card" style="grid-column:span 8;">
                    <h3>タブ</h3>
                    <p>ブラウザもファイラーもビュワーも、自由自在にタブを切り替え。<br />
                        複数の本やサイトを同時に開けます。<br />
                        別のウィンドウに分割することだってできます。
                    </p>
                    <iframe id="youtube-grmwN_ifnJE" src="https://www.youtube.com/embed/grmwN_ifnJE?autoplay=1&mute=1&loop=1&playlist=grmwN_ifnJE&controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
                <section class="grid-card card-blue card-white-text" style="grid-column:span 4;">
                    <h3>EPUBビュワー内蔵</h3>
                    <p>標準ビュワーに加え、EPUBビュワーを内蔵しました。<br />
                        高評価の国産ビュワーBibiの他、Epub.js Readerも搭載し、設定から選択できます。<br />
                        Explorerや内蔵ファイラーから簡単にEPUBファイルを開けます。
                    </p>
                    <p><a href="https://bibi.epub.link/">Bibi</a></p>
                    <p><a href="https://github.com/futurepress/epubjs-reader">Epub.js Reader</a></p>
                    <img src="img/epub-icon-pngrepo-cc0.png" id="card-epub-icon" />
                </section>
                <section id="card-explorer" class="grid-card card-white-text" style="grid-column: span 5;">
                    <h3>ファイラー搭載</h3>
                    <p>お気に入りのフォルダを登録、複数のフォルダをまとめてライブラリにしましょう。<br />
                        Windows Explorerに近い直観的操作。<br />
                        ブックマークも履歴も参照できます。<br />
                        一度開いた本にはサムネイルが表示されるので一目瞭然です。
                    </p>
                    <img src="img/explorer.svg" />
                </section>
                <section class="grid-card" style="grid-column:span 7;">
                    <h3>ブラウザ搭載</h3>
                    <p>ローカルの書籍だけでなく、ストアの本も読みましょう。<br />
                        全ての読書体験をアプリ一つで。<br />
                        ダウンロードした本をアプリ内で直接開けます。</p>
                    <img src="img/screenshot-browser.webp" />
                </section>
                <section class="grid-card" style="grid-column:span 6;">
                    <h3>オープンソース</h3>
                    <p>BookViewer 3はオープンソースで開発されています。<br />
                        フォークもプルリクエストもスポンサー契約だって自由自在。<br />
                        まずはスターしてみましょう。
                    </p>
                    <p><a href="https://github.com/kurema/BookViewerApp3">GitHubで開く</a></p>
                    <img id="card-github-img" src="img/github-screenshot-full.webp" />
                    <!-- <img style="width:20%;margin-left:auto;margin-right:auto;margin-top:30px;" src="img/License_icon-mit.svg"/> -->
                </section>
                <section class="grid-card" style="grid-column:span 6;">
                    <h3>支援</h3>
                    <p>BookViewer 3は完全に無料です。<br />
                        広告・有料機能はありません。<br />
                        開発は皆様の支援に支えられています。
                    </p>
                    <p>ご支援はアプリ内購入・GitHub Sponsors・ほしい物リスト・Kindle書籍・アフィリエイト・暗号資産で受け付けています。<br />
                        スターやフォローも歓迎しています。
                    </p>
                    <p><a href="https://github.com/sponsors/kurema">GitHub Sponsors</a></p>
                    <p><a href="https://www.amazon.co.jp/registry/wishlist/2V4H9YB1CV3PV/tag=kurema05-22">ほしい物リスト</a>
                    </p>
                    <p>
                        <a
                            href="https://www.amazon.co.jp/-/e/B077X71C4C/ref=as_li_ss_tl?ie=UTF8&linkCode=sl2&tag=kurema05-22&linkId=7343345101dc6c2425cd68795f841b3d">Kindle購入</a>
                    </p>
                    <p><a
                            href="https://github.com/kurema/kurema/blob/master/introduction.ja-jp.md#cryptocurrency">暗号資産</a>
                    </p>
                    <div id="card-support-icon">
                        <!-- &#x1f4b8; -->&#x1f381;
                    </div>
                </section>
            </div>
        </article>
    </main>
    <footer id="ac-globalfooter">
        <div class="ac-gf-content">
            <nav class="ac-gf-directory">
                <div class="ac-gf-directory-column">
                    <h3>Microsoft Store</h3>
                    <ul>
                        <li><a href="https://www.microsoft.com/ja-jp/p/bookviewer3/9n607jhlbczb">BookViewer 3</a></li>
                        <li><a href="https://www.microsoft.com/ja-jp/p/bookviewer/9nblggh5n200">BookViewer Classic</a>
                        </li>
                        <li><a href="https://www.microsoft.com/ja-jp/p/nicoch-client/9pfmpftfx4w6">Nicoch Client</a>
                        </li>
                    </ul>
                    <h3>Android </h3>
                    <ul>
                        <li><a
                                href="https://play.google.com/store/apps/details?id=com.github.kurema.BDVideoLibraryManager">BD録画管理</a>
                        </li>
                        <li><a
                                href="https://play.google.com/store/apps/details?id=com.github.kurema.WordbookImpressApp">モバイル単語帳</a>
                        </li>
                    </ul>
                    <h3>Docker</h3>
                    <ul>
                        <li><a
                                href="https://github.com/users/kurema/packages/container/package/nicochcgi%2Fnicochcgi">nicochcgi</a>
                        </li>
                        <li><a href="https://github.com/users/kurema/packages/container/package/letmesee">letmesee
                                (フォーク)</a></li>
                    </ul>
                </div>
                <div class="ac-gf-directory-column">
                    <h3>GitHub</h3>
                    <ul>
                        <li><a href="https://github.com/kurema/">ユーザーページ</a></li>
                        <li><a href="https://github.com/kurema/BookViewerApp3">BookViewer 3</a></li>
                        <li><a href="https://github.com/kurema/BookViewerApp">BookViewer Classic</a></li>
                        <li><a href="https://github.com/kurema/NicochViewerUWP">Nicoch Client</a></li>
                        <li><a href="https://github.com/kurema/BDVideoLibraryManager">BD録画管理</a></li>
                        <li><a href="https://github.com/kurema/WordbookImpressApp/">モバイル単語帳</a></li>
                        <li><a href="https://github.com/kurema/nicochcgi_docker">nicochcgi</a></li>
                        <li><a href="https://github.com/kurema/forkedLetMeSee">letmesee (フォーク)</a></li>
                        <li><a href="https://github.com/kurema/RhinoArchitecturalLibrary">RhinoArchitecturalLibrary</a>
                        </li>
                        <li><a href="https://github.com/kurema/MacDicConversion">MacDicConversion</a></li>
                        <li><a href="https://github.com/kurema/Evolution3d">Evolution3d</a></li>
                    </ul>
                </div>
                <div class="ac-gf-directory-column">
                    <h3>Kindle</h3>
                    <ul>
                        <li><a href="https://www.amazon.co.jp/gp/product/B077G3J5TJ/tag=kurema05-22">倫理と哲学のトピック</a></li>
                        <li><a href="https://www.amazon.co.jp/gp/product/B077XRMFWX/tag=kurema05-22">電卓 (2桁表示)</a></li>
                        <li><a href="https://www.amazon.co.jp/gp/product/B07859JMHN/tag=kurema05-22">2017年投稿履歴</a></li>
                    </ul>
                </div>
                <div class="ac-gf-directory-column">
                    <h3>フォロー</h3>
                    <ul>
                        <li><a href="https://github.com/kurema/">GitHub</a></li>
                        <li><a href="https://twitter.com/kurema_makoto/">Twitter</a></li>
                        <li><a href="https://qiita.com/kurema/">Qiita</a></li>
                        <li><a href="https://www.amazon.co.jp/-/e/B077X71C4C/tag=kurema05-22">Kindle</a></li>
                    </ul>
                    <h3>支援</h3>
                    <ul>
                        <li><a href="https://github.com/sponsors/kurema">GitHub Sponsors</a></li>
                        <li><a
                                href="https://www.amazon.co.jp/registry/wishlist/2V4H9YB1CV3PV/tag=kurema05-22">ほしい物リスト</a>
                        </li>
                        <li><a
                                href="https://github.com/kurema/kurema/blob/master/introduction.ja-jp.md#cryptocurrency">暗号資産</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="ac-gf-bottom">
                <p class="ac-gf-copyright">このサイトはCC0でライセンスされています。</p>
            </nav>
        </div>
    </footer>
</body>

</html>