<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>BookViewer 3 - kurema</title>
    <meta name="Description" content="Windows 10向けの洗練された読書アプリ。" />
    <link rel="stylesheet" href="ringo.css" />
    <style>
        a:link,
        a:visited,
        .link:link,
        .link:visited {
            text-decoration: none;
        }

        #ac-globalnav {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 9999;
            display: block;
            margin: 0;
            width: 100%;
            min-width: 1024px;
            height: 48px;
            max-height: 44px;
            background: rgba(0, 0, 0, 0.92);
            font-size: 15px;
            user-select: none;
        }

        #ac-globalnav .ac-gn-content {
            padding-left: calc(max(22px, env(safe-area-inset-left)));
            padding-right: calc(max(22px, env(safe-area-inset-right)));

            margin: 0 auto;
            max-width: 640px;
            padding: 0 22px;
            position: relative;
            z-index: 2;
        }

        #ac-globalnav .ac-gn-list {
            cursor: default;
            margin: 10px 0;
            width: auto;
            height: 44px;
            display: flex;
            justify-content: space-between;
            user-select: none;

            -webkit-box-pack: justify;
            -ms-flex-pack: justify;

            list-style: none;

            box-sizing: content-box;
        }

        #ac-globalnav .ac-gn-item {
            box-sizing: border-box;
            display: inline-block;
            position: relative;
            height: 44px;
            z-index: 1;
            vertical-align: top;

            box-sizing: content-box;
        }

        #ac-globalnav .ac-gn-item a {
            display: inline-block;
            line-height: 22px;
            white-space: nowrap;

            color: white;
            opacity:0.85;
        }

        #ac-globalnav .ac-gn-item.selected a{
            opacity:0.6;
        }

        #ac-globalnav .ac-gn-item a:hover {
            opacity: 1.0;
        }
</style>
</head>

<body>
    <nav id="ac-globalnav">
        <div class="ac-gn-content">
            <ul class="ac-gn-list">
                <li class="ac-gn-item"><a href="https://github.com/kurema/">GitHub</a></li>
                <li class="ac-gn-item"><a href="https://www.amazon.co.jp/-/e/B077X71C4C/tag=kurema05-22">Kindle</a></li>
                <li class="ac-gn-item"><a href="https://twitter.com/kurema_makoto/">Twitter</a></li>
                <li class="ac-gn-item"><a href="https://www.amazon.co.jp/registry/wishlist/2V4H9YB1CV3PV/tag=kurema05-22">欲しいものリスト</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>